%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')


\newcommand{\zap}[1]{ }

% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{black}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.75, top=2cm, bottom=2.54cm]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
\usepackage{enumerate}

\usepackage{fontspec}

\usepackage{color}

\setmainfont[Ligatures=TeX]{Times New Roman}

\renewcommand*{\cventry}[7][1em]{
  \begin{tabular*}{\maincolumnwidth}{l@{\extracolsep{\fill}}r}%
    {#3} & {\small\itshape#2}\\%
    {#4} & \\
    {#6} & \\
   %
  \end{tabular*}%
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      #7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\renewcommand*{\cvitemwithcomment}[4][1em]{%
  \savebox{\cvitemwithcommentmainbox}{\ifthenelse{\equal{#2}{}}{}{\hintstyle{#2}: }#3}%
  \setlength{\cvitemwithcommentmainlength}{\widthof{\usebox{\cvitemwithcommentmainbox}}}%
  \setlength{\cvitemwithcommentcommentlength}{\maincolumnwidth-\separatorcolumnwidth-\cvitemwithcommentmainlength}%
  \begin{minipage}[t]{\cvitemwithcommentmainlength}\usebox{\cvitemwithcommentmainbox}\end{minipage}%
  \hfill% fill of \separatorcolumnwidth
  \begin{minipage}[t]{\cvitemwithcommentcommentlength}\raggedleft\small\itshape #4\end{minipage}%
  \par\addvspace{#1}}

\renewcommand*{\makecvhead}{% TODO: use \@initializecommand, which requires modifying its definition to handle \par
  % recompute lengths (in case we are switching from letter to resume, or vice versa)
%  \recomputecvlengths%
  \makehead%
  }% to avoid weird spacing bug at the first section if no blank line is left after \maketitle}

\newcommand{\cvexpr}[5][1em]{
  \begin{tabular*}{\maincolumnwidth}{l@{\extracolsep{\fill}}r}%
    {\textbf{#3}\ifthenelse{\equal{#4}{}}{}{, #4}} & {\small\itshape#2}%
  \end{tabular*}%
  \\
  \begin{minipage}{\maincolumnwidth}%
        #5%
  \end{minipage}%
  \par\addvspace{#1}
}

% personal data
\name{Chen}{Luo}
\address{School of Software, Tsinghua University}{Beijing}{China}
\mobile{(86)188 1091 5243}                         
\email{luoc13@mails.tsinghua.edu.cn}
\homepage{luochen01.github.io}


\begin{document}
\makecvtitle

\section{Education}

\cventry{Sept. 2013--July 2016 (Expected)}{\textbf{Tsinghua University}, China}{M.Eng. in Software Engineering}{}{GPA: 94.1/100, Ranking: 2 out of 136}{
Thesis: Policy-Based Privacy Checking for Big Data Analytics Systems
}
\cventry{Sept. 2009--July 2013}{\textbf{Tongji University}, China}{B.Eng. in Software Engineering}{}{GPA: 4.72/5, Ranking: 2 out of 169}{
Thesis: Design and Implementation of a Distributed Key-Value Storage System
}

%\section{Standardized Test Scores}

%\cvitem{GRE}{Verbal: 155, Quantitative: 169, Analytical Writing: 3.5}
%\cvitem{TOEFL}{Reading: 30, Listening: 30, Speaking: 20, Writing: 28, Total:108}

\section{Research Experience}
\cvexpr{July 2014--Present}{PSpec-SQL}{Tsinghua University}{
\begin{itemize}
\item Tsinghua--Intel Joint Research Project
\item Built a privacy-integrated data analytics system on top of Spark-SQL, which:
	\begin{itemize}
		\item Provides a high-level privacy language for specifying privacy policies
		\item Enforces privacy compliances against submitted queries using program analysis techniques
		\item Integrates with differential privacy to offer provable privacy guarantees
	\end{itemize}
\end{itemize}
}

\cvexpr{Mar. 2014--July 2014}{Large-Scale Software Model Inference}{Tsinghua University}{
\begin{itemize}
\item Independent Research Project
%\item Combined formal methods with modern parallel data processing techniques
\item Proposed a MapReduce-based approach for inferring software models from large logs
\item Demonstrated efficiency and scalability with extensive experiments on AWS cloud
\end{itemize}

}

\cvexpr{Sept. 2013--Dec. 2013}{DQCup}{Tsinghua University}{
\begin{itemize}
\item Course Project for \textit{Advanced Topics in Data Quality}
\item Developed a data cleaning tool integrating various data cleaning techniques for a given task
\item Ranked 1st among 15 teams in terms of detection accuracy, repairing accuracy, and performance
\end{itemize}
}

\cvexpr{Dec. 2012--June 2013}{KVStore}{Tongji University}{
\begin{itemize}
\item Bachelor Thesis Project
\item Built a distributed key-value storage system with in-memory/persistent engines
\item Key features include fault tolerance and automatic load balancing
\end{itemize}
}

%TODO came up a better word
\section{Work Experience}
\cvexpr{Mar. 2014--Present}{Research Assistant}{Tsinghua University}{
\cvlistitem{Led a group in conducting research on privacy-preserving data analytics systems}
\cvlistitem{Conducted independent research on formal methods}
}

\cvexpr{July 2012--Mar. 2013}{Software Developer Intern}{eBay China Development Center}{
\cvlistitem{Participated in the development of eBay's web application framework}
\cvlistitem{Redeveloped the internal web traffic analytics system with MapReduce}
}

\cvexpr{Mar. 2011--June 2012}{Research Assistant}{Tongji University}{
\cvlistitem{Participated in the development of a customer service and support system}
}

\section{Teaching Experience}
\cvexpr{Mar. 2015--July 2015}{Teaching Assistant}{Tsinghua University}{
\cvlistitem{Course: Modeling and Verification of Software Systems}
\cvlistitem{Designed and marked course projects, delivered lectures, and Q\&A}
}

\cvexpr{Mar. 2011--July 2011}{Teaching Assistant}{Tongji University}{
\cvlistitem{Course: Object-Oriented Programming C++}
\cvlistitem{Designed and marked course assignments, tutored laboratory classes, and Q\&A}
}

\section{Honors \& Awards}
\cvlistitem{\cvitemwithcomment{}{First Class Scholarship, Tsinghua University (top 10\%)}{2014, 2015}}
\cvlistitem{\cvitemwithcomment{}{Graduate with Honor of Shanghai, Tongji University (top 5\%)}{2013}}
\cvlistitem{\cvitemwithcomment{}{Outstanding Student, Tongji University (top 5\%)}{2010, 2011}}
\cvlistitem{\cvitemwithcomment{}{First Class Scholarship, Tongji University (top 5\%)}{2011}}


\section{Presentation}
\cvlistitem{Inferring Software Behavioral Models with MapReduce. \textit{International Symposium on Dependable Software Engineering: Theories, Tools and Applications (SETTA)}, Nanjing, China, November 2015}


\section{Publication}
\begin{enumerate}[{[1]}]
\item \cvitem{}{\textbf{Chen Luo}, Fei He, and Carlo Ghezzi. Inferring Software Behavioral Models with MapReduce. In \textit{Proceedings of the 1st International Symposium on Dependable Software Engineering: Theories, Tools and Applications (SETTA)}, LNCS 9409, pages 135--149, November 2015\\
Available at: http://luochen01.github.io/papers/model\_2015.pdf
}
\end{enumerate}

\section{Papers Submitted}
\begin{enumerate}[{[1]}]
\item \cvitem{}{\textbf{Chen Luo}, Fei He, Fei Peng, Dong Yan, Dan Zhang, and Xin Zhou. PSpec-SQL: 
Enforcing Privacy Policies in Big Data Analytics. \textit{Under Submission}\\
Available at: http://luochen01.github.io/papers/pspec-sql\_2015.pdf
}

\item \cvitem{}{\textbf{Chen Luo}, Fei He, Fei Peng, Dong Yan, Dan Zhang, Xin Zhou, and Bow-Yaw 
Wang. PSpec: A Formal Privacy Language for Data Analytics. \textit{Under Submission}\\
Available at: http://luochen01.github.io/papers/pspec\_2015.pdf
}

\item \cvitem{}{\textbf{Chen Luo} and Fei He. SMT-Based Query Tracking for Differentially Private 
Data Analytics Systems. \textit{Under Submission}\\
Available at: http://luochen01.github.io/papers/tracking\_2015.pdf
}
\end{enumerate}


\section{Technical Skills}
\cvlistitem{\textbf{Programming Languages}: Java, C/C++, Scala, Python, SQL, R, Bash}
\cvlistitem{\textbf{Databases and Systems}: MySQL, Hadoop, Spark, Spark-SQL, Hive}
\cvlistitem{\textbf{Software Tools}: Eclipse, LaTex, Visual Studio, Matlab}

\clearpage
\end{document}
